-- Initial stld.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                stld
version:             0.1.0.0
synopsis:            Agile-inspired TODO list
license:             MIT
license-file:        LICENSE
author:              Thomas Franquelin & Emmanuelle Poirier
maintainer:          ostapneko@gmail.com
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable stld
  main-is:             Main.hs
  ghc-options:         -Wall
  build-depends:       base >=4.6 && <4.7,
                       aeson ==0.6.2.1,
                       bytestring,
                       mtl,
                       postgresql-simple ==0.3.10.0,
                       scotty ==0.6.0,
                       text
  hs-source-dirs:      src/main
  default-language:    Haskell2010
